from dotenv import load_dotenv
import os

load_dotenv()

class Config:
    SQLALCHEMY_DATABASE_URI = os.getenv('DATABASE_URI')
    SQLALCHEMY_TRACK_MODIFICATIONS = False
    


DATABASE_URI=mysql://dobromir:Ribame41%@localhost/news_db

MYSQL_USER=dobromir
MYSQL_PASSWORD=Ribame41%
MYSQL_HOST=localhost
MYSQL_DATABASE=news_db
